#Page.ObjectName.Locator=valueGivenByDeveloper

# Opening Page Objects
Opening.PageVerification.Xpath=//div[@id='column3']/h3
Opening.LoginButton.LinkText=Login
Opening.RegisterButton.LinkText=Register
Opening.Airline.LinkText=Airline
Opening.Developer.LinkText=Developer

# Login Page Objects
Login.PageVerification.Id=heading
Login.Email.Xpath=//*[@name='email']
Login.Password.Xpath=//*[@name='pword']
Login.LoginButton.Xpath=//*[@name='btn_login']
Login.ForgotPassword.LinkText=Forgot Password?
Login.CredentialError.Xpath=//div[@id='errorconsole']
Login.Error.Xpath=//*[@id='errorDiv']

# Forgot Password Page Objects
ForgotPassword.PageVerification.Xpath=//div[@id='window']/h2
ForgotPassword.Email.Xpath=//input[@name='email']
ForgotPassword.InvalidEmailError.Xpath=//div[@id='errorconsole']
ForgotPassword.RequestPasswordButton.Xpath=//button[@name='submit']/span
ForgotPassword.RequestPasswordVerification.Xpath=//div[@id='successconsole']

# Airline Registration Page Objects
AirlineRegistration.PageVerification.Xpath=//div[@id='main']/h2
AirlineRegistration.CompanyName.Id=compname
AirlineRegistration.CompanyPhone.Id=compphone
AirlineRegistration.CompanyWebsite.Id=compweb
AirlineRegistration.FirstName.Name=fname
AirlineRegistration.LastName.Name=lname
AirlineRegistration.Email.Id=compemail
AirlineRegistration.EmailError.Xpath=//label[@class='error' and @for='compemail']
AirlineRegistration.ReEnterEmail.Id=recompemail
AirlineRegistration.ReEnterEmailError.Xpath=//label[@class='error' and @for='recompemail']
AirlineRegistration.Password.Name=pass1
AirlineRegistration.PasswordError.Xpath=//label[@class='error' and @for='password']
AirlineRegistration.ReEnterPassword.Name=pass2
AirlineRegistration.ReEnterPasswordError.Xpath=//label[@class='error' and @for='pass2']
AirlineRegistration.SubmitButton.Xpath=//button[@name='submit']/span
AirlineRegistration.ContinueButton.Xpath=//button[@class='confirm']
AirlineRegistration.CancelButton.Xpath=//button[@class='cancel']
AirlineRegistration.SubmitConfirmation.Xpath=//div[@id='window']/div
AirlineRegistration.BackToHome.LinkText=Back to homepage

# Developer Registration Page Objects
DeveloperRegistration.PageVerification.Xpath=//div[@id='main']/h2
DeveloperRegistration.FirstName.Name=fname
DeveloperRegistration.LastName.Name=lname
DeveloperRegistration.DeveloperCompany.Id=cname
DeveloperRegistration.CompanyWebsite.Id=compweb
DeveloperRegistration.Phone.Name=phone
DeveloperRegistration.PhoneError.Xpath=//label[@class='error' and @for='phone']
DeveloperRegistration.SocialSite.Id=socialsite
DeveloperRegistration.SocialSiteError.Xpath=//label[@class='error' and @for='socialsite']
DeveloperRegistration.Email.Name=email1
DeveloperRegistration.EmailError.Xpath=//label[@class='error' and @for='compemail']
DeveloperRegistration.ReEnterEmail.Name=email2
DeveloperRegistration.ReEnterEmailError.Xpath=//label[@class='error' and @for='email2']
DeveloperRegistration.Password.Name=pass1
DeveloperRegistration.PasswordError.Xpath=//label[@class='error' and @for='password']
DeveloperRegistration.ReEnterPassword.Name=pass2
DeveloperRegistration.ReEnterPasswordError.Xpath=//label[@class='error' and @for='pass2']
DeveloperRegistration.SubmitButton.Xpath=//button[@name='submit']/span
DeveloperRegistration.ContinueButton.Xpath=//button[@class='confirm']
DeveloperRegistration.CancelButton.Xpath=//button[@class='cancel']
# --Developer Registration Page 2 Developer Information
DeveloperRegistration.Address1.Name=add1
DeveloperRegistration.Address2.Name=add2
DeveloperRegistration.City.Name=city
DeveloperRegistration.State.Name=state
DeveloperRegistration.PostalCode.Name=zip
DeveloperRegistration.Country.Name=country
# --Developer Registration Page 2 Payment Information
DeveloperRegistration.SameAsAboveCheckBox.Xpath=//input[@name='same' and @type='checkbox']
DeveloperRegistration.ThalesBillingId.Name=btid
DeveloperRegistration.BusinessType.Name=bbtype
DeveloperRegistration.TaxpayerId.Name=btaxid
DeveloperRegistration.BankName.Name=bbank
DeveloperRegistration.AccountNumber.Name=baccount
DeveloperRegistration.RoutingNumber.Name=brouting
# --Developer Registration Page 2 Developer Profile
DeveloperRegistration.BusinessLessThan1RadioButton.Xpath=//input[@type='radio' and @value='48']
DeveloperRegistration.Business1_5RadioButton.Xpath=//input[@type='radio' and @value='49']
DeveloperRegistration.Business3to5RadioButton.Xpath=//input[@type='radio' and @value='50']
DeveloperRegistration.BusinessMoreThan10RadioButton.Xpath=//input[@type='radio' and @value='51']
DeveloperRegistration.PlayStoreYearsLessThan1RadioButton.Xpath=//input[@type='radio' and @value='61']
DeveloperRegistration.PlayStoreYears1_5RadioButton.Xpath=//input[@type='radio' and @value='62']
DeveloperRegistration.PlayStoreYears3to5RadioButton.Xpath=//input[@type='radio' and @value='63']
DeveloperRegistration.PlayStoreYearsMoreThan5RadioButton.Xpath=//input[@type='radio' and @value='64']
DeveloperRegistration.PlayStoreYearsNARadioButton.Xpath=//input[@type='radio' and @value='75']
DeveloperRegistration.PlayStoreApps0RadioButton.Xpath=//input[@type='radio' and @value='54']
DeveloperRegistration.PlayStoreApps1_5RadioButton.Xpath=//input[@type='radio' and @value='55']
DeveloperRegistration.PlayStoreApp3to10RadioButton.Xpath=//input[@type='radio' and @value='56']
DeveloperRegistration.PlayStoreAppsMoreThan10RadioButton.Xpath=//input[@type='radio' and @value='57']
DeveloperRegistration.MarketplaceAppleCheckbox.Xpath=//input[@type='checkbox' and @value='58']
DeveloperRegistration.MarketplaceAmazonCheckbox.Xpath=//input[@type='checkbox' and @value='59']
DeveloperRegistration.MarketplaceOtherCheckbox.Xpath=//input[@type='checkbox' and @value='60']
DeveloperRegistration.EmployeeCount0to10RadioButton.Xpath=//input[@type='radio' and @value='76']
DeveloperRegistration.EmployeeCount10to25RadioButton.Xpath=//input[@type='radio' and @value='77']
DeveloperRegistration.EmployeeCount25to100RadioButton.Xpath=//input[@type='radio' and @value='78']
DeveloperRegistration.EmployeeCountMoreThan100RadioButton.Xpath=//input[@type='radio' and @value='79']
DeveloperRegistration.EmployeeSameBusinessAddressYesRadioButton.Xpath=//input[@type='radio' and @value='80']
DeveloperRegistration.EmployeeSameBusinessAddressNoRadioButton.Xpath=//input[@type='radio' and @value='81']
DeveloperRegistration.AgreementScroll.Xpath=//*[@id="agreement"]//span[contains(text(),'APPLICATION PORTAL DEVELOPER AND LICENSING AGREEMENT')]
DeveloperRegistration.AgreementConfirmationCheckbox.Xpath=//input[@name='check_agree']
DeveloperRegistration.SubmitConfirmation.Xpath=//div[@id='window']/div
DeveloperRegistration.BackToHome.LinkText=Back to homepage

# Home Page Objects
Home.PageVerification.Xpath=//div[@id='main']/h2
Home.AddNewApplication.LinkText=Add New Application 
Home.MediaManager.LinkText=Media Manager
Home.StoreReports.LinkText=Store Reports
Home.Companies.LinkText=Companies
Home.Users.LinkText=Users
Home.Misc.LinkText=Misc
Home.MyApps.LinkText=My Apps
Home.Sdk.LinkText=SDK
Home.MyAccount.LinkText=My Account
Home.FilterColumns.LinkText=Filter Columns
Home.DownloadActiveApplications.LinkText=Download Active Applications
Home.JumpToInactive.LinkText= Jump to inactive
Home.ActiveSearch.Xpath=//table[@class='activeWrapper display dataTable']/preceding-sibling::div//input
Home.ActiveSearchClear.Xpath=//table[@class='activeWrapper display dataTable']/preceding-sibling::div//span
Home.JumpToActive.LinkText= Jump to active
Home.InactiveSearch.Xpath=//table[@class='inactiveWrapper display dataTable']/preceding-sibling::div//input
Home.InactiveSearchClear.Xpath=//table[@class='inactiveWrapper display dataTable']/preceding-sibling::div//span

# Add New Application Page Objects
AddNewApplication.PageVerification.Xpath=//div[@id='main']/h2
AddNewApplication.Title.Xpath=//input[@name='title']
AddNewApplication.SystemDropDown.Xpath=//select[@name='platform_select_list']
AddNewApplication.InputDropDown.Xpath=//select[@name='input_select_list']
AddNewApplication.PackageName.Xpath=//input[@name='sku']
AddNewApplication.ActivityName.Xpath=//input[@name='activity']
AddNewApplication.LaunchCode.Xpath=//input[@name='launchcode']
AddNewApplication.ListMonthlyPrice.Xpath=//input[@name='mon_price']
AddNewApplication.ListAnnualPrice.Xpath=//input[@name='price']
AddNewApplication.AirlineDropDown.Xpath=//select[@name='airline']
AddNewApplication.CategoryDropDown.Xpath=//select[@id='cat_select_list']
AddNewApplication.TypeDropDown.Xpath=//select[@id='app_type']
AddNewApplication.PlayerDropDown.Xpath=//select[@id='players']
AddNewApplication.Html5YesRadioButton.Xpath=//input[@value='1']
AddNewApplication.Html5NoRadioButton.Xpath=//input[@value='0']
AddNewApplication.Keywords.Xpath=//input[@name='keywords']
AddNewApplication.Description.Xpath=//textarea[@name='description']
AddNewApplication.LanguageCustomization.Xpath=//select[@id='lang_cust']
AddNewApplication.LanguageAppRuns.Xpath=//select[@id='lang_select_list']
AddNewApplication.ReleaseDate.Xpath=//input[@name='rdate']
AddNewApplication.ComingSoonCategory.Xpath=//select[@name='comingsoon']
AddNewApplication.Website.Xpath=//input[@name='web']
AddNewApplication.ContentRating.Xpath=//select[@name='mrating']
AddNewApplication.ApplicationResolution.Xpath=//input[@name='appresolution']
AddNewApplication.ApkSize.Xpath=//input[@name='apksize']
AddNewApplication.ObbSize.Xpath=//input[@name='obbsize']
AddNewApplication.AddVideoLinks.Xpath=//input[@name='video_link']
AddNewApplication.UploadPromoImages.Xpath=//div[@id='upload1']//div[contains(text(),'Upload a file')]
AddNewApplication.UploadScreenShots.Xpath=//div[@id='upload2']//div[contains(text(),'Upload a file')]
AddNewApplication.AndroidVersion4_4.Xpath=//input[@type='radio' and @value='31']
AddNewApplication.AndroidVersion1_6.Xpath=//input[@type='radio' and @value='32']
AddNewApplication.AndroidVersion2_0.Xpath=//input[@type='radio' and @value='33']
AddNewApplication.AndroidVersion2_1.Xpath=//input[@type='radio' and @value='34']
AddNewApplication.AndroidVersion2_2.Xpath=//input[@type='radio' and @value='35']
AddNewApplication.AndroidVersion2_3.Xpath=//input[@type='radio' and @value='36']
AddNewApplication.AndroidVersion3_0.Xpath=//input[@type='radio' and @value='37']
AddNewApplication.AndroidVersion3_1.Xpath=//input[@type='radio' and @value='44']
AddNewApplication.AndroidVersion3_2.Xpath=//input[@type='radio' and @value='45']
AddNewApplication.AndroidVersion4_0.Xpath=//input[@type='radio' and @value='46']
AddNewApplication.AndroidVersion4_1.Xpath=//input[@type='radio' and @value='47']
AddNewApplication.HardwareAccelerometerCheckbox.Xpath=//input[@type='checkbox' and @value='38']
AddNewApplication.HardwareGyroscopeCheckbox.Xpath=//input[@type='checkbox' and @value='39']
AddNewApplication.HardwareCompassCheckbox.Xpath=//input[@type='checkbox' and @value='40']
AddNewApplication.HardwareOrientationCheckbox.Xpath=//input[@type='checkbox' and @value='43']
AddNewApplication.InternetUsageYesRadioButton.Xpath=//input[@type='radio' and @value='41']
AddNewApplication.InternetUsageNoRadioButton.Xpath=//input[@type='radio' and @value='42']
AddNewApplication.CancelButton.Xpath=//button[@name='cancel']/span
AddNewApplication.AddNewApplicationButton.Xpath=//button[@name='submit']/span

# New Application Page Objects
NewApplication.PageVerification.Xpath=//div[@id='main']/h2
NewApplication.MarkAsInternalApp.LinkText=Mark as Internal app
NewApplication.NotInternalApp.LinkText=Not Internal App
NewApplication.Edit.LinkText=Edit
NewApplication.AppstoreStatus.Xpath=//select[@name='appstorestatus']
NewApplication.Apply.LinkText=Apply
NewApplication.AddIcons.LinkText=Add Icons
NewApplication.UploadApk.LinkText=Upload Apk
NewApplication.AddNotes.LinkText=Add Notes

# New Application Update Page Objects
NewApplicationUpdate.PageVerification.Xpath=//div[@id='main']/h2
NewApplicationUpdate.Title.Xpath=//input[@name='title']
NewApplicationUpdate.PackageName.Xpath=//input[@name='sku']
NewApplicationUpdate.ActivityName.Xpath=//input[@name='activity']
NewApplicationUpdate.LaunchCode.Xpath=//input[@name='launchcode']
NewApplicationUpdate.ListMonthlyPrice.Xpath=//input[@name='mon_price']
NewApplicationUpdate.ListAnnualPrice.Xpath=//input[@name='price']
NewApplicationUpdate.SystemDropDown.Xpath=//select[@name='platform_select_list']
NewApplicationUpdate.InputDropDown.Xpath=//select[@name='input_select_list']
NewApplicationUpdate.AirlineDropDown.Xpath=//select[@name='airline']
NewApplicationUpdate.CategoryDropDown.Xpath=//select[@id='cat_select_list']
NewApplicationUpdate.TypeDropDown.Xpath=//select[@id='app_type']
NewApplicationUpdate.PlayerDropDown.Xpath=//select[@id='players']
NewApplicationUpdate.Html5YesRadioButton.Xpath=//input[@value='1']
NewApplicationUpdate.Html5NoRadioButton.Xpath=//input[@value='0']
NewApplicationUpdate.Keywords.Xpath=//input[@name='keywords']
NewApplicationUpdate.Description.Xpath=//textarea[@name='description']
NewApplicationUpdate.LanguageCustomization.Xpath=//select[@id='lang_cust']
NewApplicationUpdate.LanguageAppRuns.Xpath=//select[@id='lang_select_list']
NewApplicationUpdate.ReleaseDate.Xpath=//input[@name='rdate']
NewApplicationUpdate.ComingSoonCategory.Xpath=//select[@name='comingsoon']
NewApplicationUpdate.Website.Xpath=//input[@name='web']
NewApplicationUpdate.ContentRating.Xpath=//select[@name='mrating']
NewApplicationUpdate.ApplicationResolution.Xpath=//input[@name='appresolution']
NewApplicationUpdate.ApkSize.Xpath=//input[@name='apksize']
NewApplicationUpdate.ObbSize.Xpath=//input[@name='obbsize']
NewApplicationUpdate.AddVideoLinks.Xpath=//input[@name='video_link']
NewApplicationUpdate.UploadPromoImages.Xpath=//div[@id='upload1']//div[contains(text(),'Upload a file')]/text()
NewApplicationUpdate.UploadScreenShots.Xpath=//div[@id='upload2']//div[contains(text(),'Upload a file')]/text()
NewApplicationUpdate.CancelButton.Xpath=//button[@name='cancel']/span
NewApplicationUpdate.UpdateApplicationButton.Xpath=//button[@name='submit']/span

# New Application Add Icons Page Objects
NewApplicationAddIcons.PageVerification.Xpath=//div[@id='main']/h2
NewApplicationAddIcons.UploadAFile.Xpath=//div[@class='qq-upload-button']/text()
NewApplicationAddIcons.DoneButton.Xpath=//button[@name='done']/span

# New Application Upload Apk Page Objects
NewApplicationUploadApk.PageVerification.Xpath=//div[@id='main']/h2
NewApplicationUploadApk.Version.Xpath=//input[@name='version']
NewApplicationUploadApk.Notes.Xpath=//textarea[@name='notes']
NewApplicationUploadApk.ChooseFileButton.Xpath=//input[@name='test_results']
NewApplicationUploadApk.UploadAFile.Xpath=//div[@id='upload1']//div[@class='qq-upload-button']/text()
NewApplicationUploadApk.CancelButton.Xpath=//button[@name='cancel']/span

# New Application Add Notes Page Objects
NewApplicationAddNotes.PageVerification.Xpath=//div[@id='main']/h2
NewApplicationAddNotes.StatusDropDown.Xpath=//select[@name='status']
NewApplicationAddNotes.Notes.Xpath=//textarea[@name='notes']
NewApplicationAddNotes.PublishForDeveloper.Xpath=//input[@name='pub_dev']
NewApplicationAddNotes.PublishForSales.Xpath=//input[@name='pub_sales']
NewApplicationAddNotes.PublishForAirline.Xpath=//input[@name='pub_al']
NewApplicationAddNotes.CancelButton.Xpath=//button[@name='cancel']/span
NewApplicationAddNotes.UpdateButton.Xpath=//button[@name='submit']/span

# Media Manager Page Objects
MediaManager.PageVerification.Xpath=//div[@id='main']//h3

# Store Reports Page Objects
StoreReports.PageVerification.Xpath=//div[@id='main']/h2

# Companies Page Objects
Companies.PageVerification.Xpath=//div[@id='main']/h2

# Users Page Objects
Users.PageVerification.Xpath=//div[@id='main']/h2

# Miscellaneous Page Objects
Miscellaneous.PageVerification.Xpath=//div[@id='main']//h2

# My Apps Page Objects
MyApps.PageVerification.Xpath=//div[@id='main']/h2

# SDK Page Objects
Sdk.PageVerification.Xpath=(//div[@id='column']/h3)[2]

# My Account Page Objects
MyAccount.PageVerification.Xpath=//div[@id='main']/h2

